{
    "name": "litonarefin/formxtra-cf7",
    "autoload": {
        "psr-4": {
            "FORMXTRACF7\\Inc\\": "Inc/",
            "FORMXTRACF7\\Inc\\Admin\\": "Inc/Admin",
            "FORMXTRACF7\\Libs\\": "Libs/",
            "FORMXTRACF7\\Libs\\License\\": "Libs/License/"
        },
        "files": [
            "Libs/License/manager.php",
            "Inc/functions.php"
        ]
    },
    "authors": [
        {
            "name": "Jewel Theme",
            "email": "support@jeweltheme.com"
        }
    ],
    "require": {},
    "require-dev": {}
}